server.port=8081
debug=true
jwt.secret.key=croco
#1hr
jwt.expiration.inTime=3600000
spring.application.name=croco-jwt-secure-service

spring.datasource.url=jdbc:mysql://localhost:3306/crocodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.main.lazy-initialization=false
