#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=true
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8761/
#timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.cart.path=/cart/**
#zuul.routes.middleware.url=http://localhost:8081/
zuul.routes.cart.serviceId=CART-SERVICE

zuul.routes.maths.path=/maths/**
#zuul.routes.middleware.url=http://localhost:8081/
zuul.routes.maths.serviceId=MATHS-SERVICE


#spring data mongo
#spring.datasource.url=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=selva
spring.data.mongodb.password=selva
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

